{
  "name": "SkyCast Weather",
  "short_name": "SkyCast",
  "description": "AI-powered weather forecasts with health advisories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["weather", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}